<!DOCTYPE html>
<html>
<head>
  <title>AI Chat + Gambar</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage-compat.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <h2>AI Chat</h2>
  <input type="text" id="chatInput" placeholder="Tulis pesan..." />
  <button onclick="sendChat()">Kirim</button>
  <div id="chatBox"></div>

  <h2>Generate Gambar</h2>
  <input type="text" id="imagePrompt" placeholder="Deskripsi gambar..." />
  <button onclick="generateImage()">Generate</button>
  <div id="imageResult"></div>
</body>
</html>